
######################################################################################
### PORT #############################################################################
# Port
# http://localhost:2222
server.port=2222

######################################################################################
### White label  #####################################################################
server.error.whitelabel.enabled=true
######################################################################################
### Circular Referance  ##############################################################
spring.main.allow-circular-references=true

######################################################################################
### actuator  ########################################################################
## http://localhost:9999/admin
management.endpoints.web.base-path=/admin
springdoc.show-actuator=true
management.server.port=9999
management.endpoints.web.exposure.include=*
# management.endpoints.web.exposure.include=metrics,info
management.endpoint.shutdown.enabled=true

## http://localhost:9999/admin/health
management.endpoint.health.show-details=always

## http://localhost:9999/admin/info
info.app.name=TodoApp_Project
info.app.description= TechCareer_FullStack_Bootcamp_TodoApp_Project
info.app.version=44

## http://localhost:9999/admin/beans

######################################################################################
### Api Result   #####################################################################
api.result.error=Genel Exception 
api.result.message=Rest Global Handling Exception

######################################################################################
### Spring Security  #################################################################
# Security 1.YOL KAPATMAK (@SpringBootApplication kapatmak istersek)
# @SpringBootApplication(exclude = {SecurityAutoConfiguration.class}

# Security 2.YOL KAPATMAk
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

# WebSecurity için kullanacağım
spring.security.user.name=super
spring.security.user.password=root
spring.security.user.roles=SUPERADMIN
# securityConfigurations
# .formLogin()
# .loginPage("/login")
# .usernameParameter("username")
# .passwordParameter("password")


######################################################################################
### Pageable  ########################################################################
spring.data.web.pageable.page-parameter=currentPage
spring.data.web.pageable.size-parameter=pageSize
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=1000

######################################################################################
###jackson  ##########################################################################
spring.jackson.mapper.default-view-inclusion=true

######################################################################################
### Context  #########################################################################
##localhost:2222/java
# server.servlet.context-path=/java
#Uygulama baz?ndan almak istiyorsak
server.servlet.context-parameters.my_special.name=Furkan
user.surname=Dumanli

######################################################################################
### Profiles #########################################################################
spring.profiles.active=frontend
#spring.profiles.active=backend

######################################################################################
### Swagger(Open Api config)  ########################################################
# swagger open api 3.0
# http://localhost:2222/swagger-ui.html
# http://localhost:2222/api-docs/
# http://localhost:2222/v3/api-docs/
 springdoc.api-docs.path=/api-docs
 springdoc.swagger-ui.path=/swagger-ui/index.html
 springdoc.packagesToScan=com.furkandumanli.controller.api
 springdoc.pathsToMatch=/**

######################################################################################
### Relation Database ################################################################
### Database Config ##################################################################
logging.level.org.springframework.jdbc.core=TRACE
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true

#jpa > none update create, create-drop, validate
spring.jpa.hibernate.ddl-auto=update

######################################################################################
### H2 DB#############################################################################
## Generic JNDI Data Source data 44
##in Memory
##spring.datasource.url=jdbc:h2:mem:denemedb
## Directory on Disk
## spring.datasource.url=jdbc:h2:file:C:/data/denemedb
##Current User Directory
##spring.datasource.url=jdbc:h2:file:~/denemedb
## Current Working Directory
## http://localhost:2222/h2-console
## following setting h2-console

spring.h2.console.settings.web-allow-others=true
security.basic.enabled=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./memory_persist/todoList
##spring.datasource.url=jdbc:h2:file:./memory_persist/register;useSSL=falseDB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
